<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieuwssite</title>
    <style>
        h1{
            background-color:rgb(172, 165, 78);
            color: black;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            margin-top: 0;
            padding: 40px 0;
            z-index: 20;
        }
        section{
            margin-left: 12vw;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 150px;
        }
        div{
            display: flex;
            flex-direction: column;
            width: 35%;
            height: fit-content;
            padding: 0 40px;
        }
        a{
            text-decoration: none;
            background-color: rgba(197, 197, 197, 0.253);
            height: 400px;
            width: 100%;
            margin-top: 5%;
            z-index: 10;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: red;
            margin-bottom: 0px;
        }
        h3{
            width: 98%;
            height: 20%;
            font-size: 1.1em;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 15px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 1.2em;
            padding: 10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-bottom: 0;
            font-size: 2em;
            padding: 5px;
        }
        img{
            width: 100%;
            height: 80%;
            object-fit:cover;
            z-index: -1;
        }
        #strips{
            width: 80vw;
        }
        #strips img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Het Echte Nieuws<br>Vrijdag 31 januari 2025</h1>
    <main>
        <div>
            <a href="news1.html">
                <img src="iphone.jpg" alt="">
                <h3>IPhone 17 zal geen camera’s hebben en gaat Siri voor het eerst salaris krijgen</h3>
            </a>
            <a href="news2.html">
                <img src="klimaat.jpeg" alt="">
                <h3>“Douchen is iets van het verleden” en andere tips van een GroenLinks-Kamerlid over het redden van klimaat</h3>
            </a>
        </div>
        <div>
            <a href="news3.html">
                <img src="vr.jpg" alt="">
                <h3>VR-headset uitgevonden, waarmee je IN je slaap kan scrollen</h3>
            </a>
            <a href="news4.html">
                <img src="musk.jpg" alt="">
                <h3>Musk presenteert de Tesla Model SS, terwijl de nieuwe update van Tesla-Robot bekritiseerd wordt</h3>
            </a>
        </div>
    </main>
    <section>
        <h2>NET BINNEN</h2>
        <ul>
            <li>"Ik ben trotser op dit land dan ooit" - Koning Willem Alexander bezoekt de grootste Albert Heijn van Nederland</li>
            <li>[INTERVIEW] Wie als eerste schiet is gay en pinky promise - Trump vertelt zijn geheim van wapenstilstand in Gaza</li>
            <li>[Economie] Alles is WEER godverdomme duurder geworden</li>
            <li>⚡ Boterham met pindakaas op de grond gevallen in Purmerend</li>
            <li>Fatbiker wordt door een auto aangereden, trekt de aanrijder uit zijn auto, rijdt weg, rijdt fietser aan, wordt uit deze auto getrokken door de fietser die op zijn beurt richting Duitsland rijdt en nooit meer gezien wordt</li>
            <li>[Foto's] Vladimir Poetin en Kim Jong Un zijn samen op vakantie</li>
        </ul>
    </section>
    <section id="strips">
        <p><b>Strip van de dag</b></p>
        <p style="font-size: 1em;">(refresh om een andere te krijgen)</p>
        <img id="randomImage" src="" alt="">
    </section>
    <script>
        const images = ["strip1.png", "strip2.png", "strip3.png"];
        const randomIndex = Math.floor(Math.random() * images.length);
        document.getElementById('randomImage').src = images[randomIndex];
    </script>
</body>
</html>
